# QuoteApi

./: DocuWare.sln  README.md
DocuWare.API/: DocuWare.API.csproj  Program.cs  appsettings.json
DocuWare.API/Controllers/: QuotesController.cs
DocuWare.API/Properties/: launchSettings.json
DocuWare.Application/: ApplicationServiceRegistration.cs  DocuWare.Application.csproj
DocuWare.Application/Contracts/: IActorByQuoteContentRepository.cs  ICharacterByQuoteContentRepository.cs  IMovieByQuoteContentRepository.cs  IQuoteByActorRepository.cs  IQuoteByMovieRepository.cs  IRepository.cs
DocuWare.Application/Exceptions/: NotFoundException.cs  UserFriendlyException.cs
DocuWare.Application/Features/Quote/Command/: AssignActorToQuoteCommand.cs  AssignActorToQuoteCommandHandler.cs  CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
DocuWare.Application/Features/Quote/Dtos/: AssignActorToQuoteResponseDto.cs  BaseResponseDto.cs  CreateQuoteResponseDto.cs  QuoteResponse.cs  QuotesByActorResponseDto.cs  QuotesByMovieResponseDto.cs  QuotesResponseDto.cs
DocuWare.Application/Features/Quote/Queries/: GetQuotesByActorQuery.cs  GetQuotesByActorQueryHandler.cs  GetQuotesByMovieQuery.cs  GetQuotesByMovieQueryHandler.cs  GetQuotesQuery.cs  GetQuotesQueryHandler.cs
DocuWare.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
DocuWare.Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DocuWare.Common/Constants/: ErrorMessage.cs
DocuWare.Domain/Entities/: Actor.cs  Character.cs  Movie.cs  Quote.cs
DocuWare.Infrastructure/: DocuWare.Infrastructure.csproj  InfrastructureServiceRegistration.cs  QuoteDbContext.cs  SeedData.cs
DocuWare.Infrastructure/Migrations/: 20230716134642_initial-create.Designer.cs  20230716134642_initial-create.cs  20230718055615_initial-create.Designer.cs  20230719061945_initialcreate.Designer.cs  20230719061945_initialcreate.cs  QuoteDbContextModelSnapshot.cs
DocuWare.Infrastructure/Repositories/: ActorByQuoteContentRepository.cs  CharacterByQuoteContentRepository.cs  MovieByQuoteContentRepository.cs  QuoteByActorRepository.cs  QuoteByMovieRepository.cs  Repository.cs
DocuWare.UnitTest/: DocuWare.UnitTest.csproj
DocuWare.UnitTest/Application/Features/Command/: AssignActorToQuoteCommandHandlerTest.cs  CreateQuoteCommandHandlerTest.cs
DocuWare.UnitTest/Application/Features/Queries/: GetQuotesByActorQueryHandlerTest.cs
DocuWare.UnitTest/Infrastructure/: ActorByQuoteContentRepositoryTests.cs  CharacterByQuoteContentRepositoryTest.cs  MovieByQuoteContentRepositoryTest.cs  QuoteByActorRepositoryTest.cs  RepositoryTests.cs
