<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuWare.API\DocuWare.API.csproj" />
    <ProjectReference Include="..\DocuWare.Application\DocuWare.Application.csproj" />
    <ProjectReference Include="..\DocuWare.Common\DocuWare.Common.csproj" />
    <ProjectReference Include="..\DocuWare.Domain\DocuWare.Domain.csproj" />
    <ProjectReference Include="..\DocuWare.Infrastructure\DocuWare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
